PORT=1967
MONGO_URI=mongodb+srv://mehmetsindirac61_db_user:y5nYihAUwjOwzucO@trphone.fatu7qw.mongodb.net/?appName=TRPHONE
JWT_SECRET=trphone_super_gizli_keyv2
SUPPORT_MAIL=trphone@myssoftwares.com
SUPPORT_PASS=gpuc yejk pqeg oowp
SESSION_SECRET=trphone_super_secret_key_123
