PORT=1967
MONGO_URI=mongodb+srv://mehmetsindirac61_db_user:y5nYihAUwjOwzucO@trphone.fatu7qw.mongodb.net/?appName=TRPHONE
JWT_SECRET=trphone_super_gizli_keyv2
SUPPORT_MAIL=trphone@myssoftwares.com
SUPPORT_PASS=gpuc yejk pqeg oowp
SESSION_SECRET=trphone_super_secret_key_123
IYZICO_API_KEY=VFONS9urf9TpkVo7kZhO2dm5Hxri1k6Q
IYZICO_SECRET_KEY=ZyzdOPTFljGTM9ZSZzjLHdJY9d7ptTT4
IYZICO_BASE_URL=https://api.iyzipay.com
RESEND_API_KEY=re_ou3FQ2zX_6TzvftQMHMhYEB8TvRgaNA3y
MAIL_FROM=noreply@myssoftwares.com
CLOUDINARY_API_SECRET=8EFhSYBHhRonhaRudNmLHdHHXgU
CLOUDINARY_API_KEY=275944219141459
CLOUDINARY_CLOUD_NAME=Phone